= Changelog

== 0.5.2

* Removed the legacy code providing Rails 2 support.
* Added a Railtie for proper initialization in Rails 3+.
* Removed the post-install message.

== 0.5.1

* Upgraded actionmailer dependency to use >= 3.0.0.
* Added multiple gemfiles to test against multiple actionmailer versions (currently 3.0.x, 3.2.x, 4.0.x).

== 0.5.0

* Added integration specs.
* Updated the postmark gem dependency to 1.0.x.
* Removed attachments fix.
* Replaced README.rdoc with README.md.
* Added unit and integration tests for messages with attachemtns.
* Added batch delivery support.

== 0.4.2

* Updated the gem’s environment.
* Fixed the postmark gem dependency on 0.9.x.
* Added Travis-CI for integration testing.

== 0.4.1

* Fixed "returning" deprecation warning.

== 0.4.0

* Attachments support.

== 0.3.0

* Added support for Rails 3.