= Postmark rails gem

Postmark plug-in for ActionMailer 

== Installation

    sudo gem install postmark-rails

== Example
    
    #config/environment.rb

    Rails::Initializer.run do |config|
      config.gem 'postmark-rails'
      config.action_mailer.delivery_method = :postmark
      config.action_mailer.postmark_api_key = "your-api-key"
      # ...
    end

== Requirements

You will also need postmark account, server and sender signature set up to use it. 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.  
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Wildbit LLC. See LICENSE for details.
